# VCMobileApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilnaaplikacija/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilnaaplikacija/: MainActivity.kt
app/src/main/java/com/example/mobilnaaplikacija/blockchain/: BlockchainFetcher.java  DIDRegystry.java  test.kt
app/src/main/java/com/example/mobilnaaplikacija/blockchain/contracts/: DIDRegistry_sol_DIDRegistryContract.java
app/src/main/java/com/example/mobilnaaplikacija/cache/: Cache.kt  MemCache.kt
app/src/main/java/com/example/mobilnaaplikacija/did/: Did.kt
app/src/main/java/com/example/mobilnaaplikacija/diddocument/: DidDocument.kt
app/src/main/java/com/example/mobilnaaplikacija/fragments/: CustomizeFragment.kt  HomeFragment.kt  SettingsFragment.kt  VCActivityFragment.kt  VCDataFragment.kt  VCFragment.kt  VCSelectFragment.kt
app/src/main/java/com/example/mobilnaaplikacija/gradientcolor/: GradientColor.kt
app/src/main/java/com/example/mobilnaaplikacija/grpc/: IssuingVCProtocol.kt  VerifyingVCProtocol.kt
app/src/main/java/com/example/mobilnaaplikacija/interfaces/: SendData.kt  VerifyingVCCallback.kt
app/src/main/java/com/example/mobilnaaplikacija/ipfs/: ipfsdownload.kt
app/src/main/java/com/example/mobilnaaplikacija/password/manager/: PasswordManager.kt
app/src/main/java/com/example/mobilnaaplikacija/qr_scanner/: QRCodeScannerActivity.kt
app/src/main/java/com/example/mobilnaaplikacija/resolver/: ETHIPFSResolver.kt  Resolver.kt
app/src/main/java/com/example/mobilnaaplikacija/security/common/: KeyUtils.kt  SecurityUtils.kt
app/src/main/java/com/example/mobilnaaplikacija/security/sign/: SignUtils.kt
app/src/main/java/com/example/mobilnaaplikacija/security/verify/: VerifyUtils.kt
app/src/main/java/com/example/mobilnaaplikacija/ui/: FileDownloadActivity.kt  FileUploadActivity.kt  IssueVerifiableCredentialActivity.kt  LogginActivity.kt  MainMenuActivity.kt  QRCodeActivity.kt  ResolveQRCodeScanActivity.kt  TestActivity.kt  VerifiableCredentialHistoryActivity.kt  VerifiableCredentialPresentationActivity.kt  VerifyVerifiableCredentialActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/mobilnaaplikacija/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobilnaaplikacija/utils/file/: FileDecryptionUtil.kt  FileEncryptionUtil.kt  FileUtil.kt
app/src/main/proto/: issuing_verifiable_credential.proto  verifying_verifiable_credential.proto
app/src/main/res/drawable/: baseline_add_card_24.xml  baseline_card_membership_24.xml  baseline_dashboard_customize_24.xml  baseline_fingerprint_24.xml  baseline_home_24.xml  baseline_qr_code_scanner_70.xml  baseline_settings_24.xml  outline_info_24.xml  rounded_button_background.xml  select_border.xml  tab_indicator.xml
app/src/main/res/layout/: activity_file_download.xml  activity_file_upload.xml  activity_issue_verifiable_credential.xml  activity_loggin.xml  activity_main.xml  activity_menu.xml  activity_qrcode.xml  activity_resolve_qrcode_scan.xml  activity_test.xml  activity_verifiable_credential_history.xml  activity_verifiable_credential_presentation.xml  activity_verify_verifiable_credential.xml  activity_welcome.xml  card_layout.xml  edit_text_password.xml  fragment_customize.xml  fragment_home.xml  fragment_v_c.xml  fragment_v_c_activity.xml  fragment_v_c_data.xml  fragment_v_c_select.xml  qr_code_scanner.xml  vc_activity_layout.xml  vc_data.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mobilnaaplikacija/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
