//import com.google.protobuf.gradle.*

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf' version "0.9.4"
}

android {
    namespace 'com.example.mobilnaaplikacija'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mobilnaaplikacija"
        minSdk 26
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'


    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.37.3'

    // https://mvnrepository.com/artifact/com.google.crypto.tink/tink
    implementation( group: 'com.google.crypto.tink', name: 'tink', version: '1.12.0' ){
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }

//    api 'io.jsonwebtoken:jjwt-api:0.12.4'
//    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.12.4')
//    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.12.4') {
//        exclude group: 'org.json', module: 'json' // provided by Android natively
//    }

// implementation 'org.bouncycastle:bcprov-jdk18on:1.76' // or bcprov-jdk15to18 for JDK 7
    implementation 'org.web3j:core:4.8.7-android'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
  //  implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.25.1'

    // https://mvnrepository.com/artifact/io.grpc/grpc-all
//    implementation group: 'io.grpc', name: 'grpc-all', version: '1.61.1'

// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'io.grpc:grpc-okhttp:1.51.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.51.1'
    implementation 'io.grpc:grpc-stub:1.51.1'
    implementation 'io.grpc:grpc-netty-shaded:1.51.1'


}





protobuf{

    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.51.1'
        }
    }
    generateProtoTasks {
        all().each {
            task ->
                task.builtins {
                    java { option 'lite'}
                }
                task.plugins {
                    grpc{
                        option 'lite'
                    }
                }
        }
    }

}